nmct.ba.cashlessproject.ui.employees/App.xaml

<Application x:Class="nmct.ba.cashlessproject.ui.employees.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.employees.ViewModel" />

        <!--Algemeen-->
        <Style x:Key="Algemeen" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Myriad Pro"></Setter>
            <Setter Property="FontSize" Value="12px"></Setter>
            <Setter Property="Margin" Value="8px"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Myriad Pro"></Setter>
            <Setter Property="FontSize" Value="12px"></Setter>
            <Setter Property="Margin" Value="8px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource Algemeen}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ListBox" BasedOn="{StaticResource Algemeen}">
            <Setter Property="BorderBrush" Value="#A9CF54"></Setter>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="8px"></Setter>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="8px"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource Algemeen}">
            <Setter Property="BorderBrush" Value="#A9CF54"></Setter>
            <Setter Property="Background" Value="#fff"></Setter>
        </Style>

        <Style x:Key="Border" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#e8e8e8"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="6"></Setter>
        </Style>

        <!--Header-->
        <Style x:Key="Titel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="30px"></Setter>
        </Style>

        <Style x:Key="TitelStart" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Titel}">
            <Setter Property="FontSize" Value="16px"></Setter>
        </Style>

        <Style x:Key="TitelStartGroot" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Titel}">
            <Setter Property="FontSize" Value="30px"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="3"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="6"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TitelManagement" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Titel}">
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>

        <Style x:Key="Breadcrumbs" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>

        <Style x:Key="Breadcrumb" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,0,8,0"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>

        <Style x:Key="BorderBoven" TargetType="{x:Type Border}" BasedOn="{StaticResource Border}">
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>

        <!--Content-->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Grid.ColumnSpan" Value="6"></Setter>
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Grid.Row" Value="1"></Setter>
        </Style>

        <Style x:Key="BorderKassa" TargetType="{x:Type Border}" BasedOn="{StaticResource Border}">
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="12"></Setter>
        </Style>

        <!--Footer-->
        <Style x:Key="BorderOnder" TargetType="{x:Type Border}" BasedOn="{StaticResource Border}">
            <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
        </Style>

        <Style x:Key="Copyright" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
        </Style>

        <Style x:Key="GegevensVereniging" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Grid.Column" Value="3"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
        </Style>

        <Style x:Key="Afmelden" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Grid.Column" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>