nmct.ba.cashlessproject.ui/View/KlantenApp/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.View.KlantenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View.KlantenApp"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.KlantenApp"
        Title="Klanten App" Height="520" Width="780">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AanmeldenVM}">
            <v:Aanmelden/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistreerVM}">
            <v:Registreer/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderBoven}"/>
            <TextBlock Style="{StaticResource TitelStart}" Text="Welkom bij vereniging x"/>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderOnder}"/>
            <TextBlock Style="{StaticResource Copyright}" Text="© Houck IT solutions"/>
            <TextBlock Style="{StaticResource GegevensVereniging}"><Run Text="Naam vereniging"/><LineBreak/><Run Text="Adres vereniging"/></TextBlock>
            <Button Style="{StaticResource Afmelden}" Content="Afmelden" />
        </Grid>

    </Grid>
</Window>
