nmct.ba.cashlessproject.ui/View/KlantenApp/Opladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.KlantenApp.Opladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Huidig saldo"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Opladen (max 100 euro)"/>

        <Border Grid.Row="2" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" BorderBrush="#e8e8e8"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Cash (biljetten tot 50 euro)"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Nieuw saldo:"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Text="(Plaats biljetten in om saldo te verhogen)"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Border Grid.Row="2" Grid.Column="5" Grid.RowSpan="5" BorderThickness="0,0,1,0" BorderBrush="#e8e8e8"/>

        <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Text="Bankkaart"/>
        <Button Grid.Row="3" Grid.Column="6" Content="€ 5"/>
        <Button Grid.Row="3" Grid.Column="7" Content="€ 10"/>
        <Button Grid.Row="3" Grid.Column="8" Content="€ 20"/>
        <Button Grid.Row="3" Grid.Column="9" Content="€ 50"/>

        <TextBlock Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text="Bedrag:"/>
        <TextBox Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Content="Opladen"/>
    </Grid>
</UserControl>
