nmct.ba.cashlessproject.ui/View/KlantenApp/Registreer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.KlantenApp.Registreer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Identificatienummer"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Naam" />
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Straat + nr"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Postcode + gemeente"/>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Foto"/>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Content="Upload" />

        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Content="Registreer" />
    </Grid>
</UserControl>
