nmct.ba.cashlessproject.ui.employees/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.employees.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.employees.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.employees.ViewModel"
        Title="Medewerkers App" Height="520" Width="780">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SignInVM}">
            <v:SignIn/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderVM}">
            <v:Order/>
        </DataTemplate>
    </Window.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
                
        <Grid>
            <ContentControl Content="{Binding CurrentPage}"/>
        </Grid>
                
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderOnder}"/>
            <TextBlock Style="{StaticResource Copyright}" Text="© Houck IT solutions"/>
            <TextBlock Style="{StaticResource GegevensVereniging}"><Run Text="Naam vereniging"/><LineBreak/><Run Text="Adres vereniging"/></TextBlock>
            <Button Style="{StaticResource Afmelden}" Content="Afmelden" />
        </Grid>
    </Grid>
</Window>
