nmct.ba.cashlessproject.ui.employees/View/Order.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.employees.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:nmct.ba.cashlessproject.ui.employees.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.DataContext>
        <e:OrderVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderBoven}"/>
            <TextBlock Style="{StaticResource Titel}" Text="Kassierster"/>
            <TextBlock Style="{StaticResource Titel}" Text="{Binding Employee}" Margin="160,8,8,8"/>
            <Button Grid.Column="1" Content="Scan klant" Command="{Binding ScanCustomerCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Naam klant:"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Customer.Firstname}" IsEnabled="False"/>

            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="Voornaam klant:"/>
            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Customer.Lastname}" IsEnabled="False"/>

            <TextBlock Grid.Column="6" Grid.ColumnSpan="2" Text="Saldo:"/>
            <TextBox Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Customer.Balance}"/>

            <Button Grid.Column="9" Grid.ColumnSpan="3" Content="Wijzig Saldo" IsEnabled="{Binding EnableDisableRegister}" />

            <Border Style="{StaticResource BorderKassa}"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Producten:" />
            <ListView Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" IsEnabled="{Binding EnableDisableRegister}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Header="Product naam" Width="190"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Prijs per stuk" Width="115"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="Aantal:" />
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="50,8,8,8" Text="{Binding Amount}" />
            
            <Button Grid.Row="4" Grid.Column="3" Content="1" Command="{Binding IncreaseAmountCommand}" CommandParameter="1" IsEnabled="{Binding EnableDisableRegister}" />
            <Button Grid.Row="4" Grid.Column="4" Content="2" Command="{Binding IncreaseAmountCommand}" CommandParameter="2" IsEnabled="{Binding EnableDisableRegister}" />
            <Button Grid.Row="4" Grid.Column="5" Content="3" Command="{Binding IncreaseAmountCommand}" CommandParameter="3" IsEnabled="{Binding EnableDisableRegister}" />
            <Button Grid.Row="3" Grid.Column="3" Content="4" Command="{Binding IncreaseAmountCommand}" CommandParameter="4" IsEnabled="{Binding EnableDisableRegister}" />
            <Button Grid.Row="3" Grid.Column="4" Content="5" Command="{Binding IncreaseAmountCommand}" CommandParameter="5" IsEnabled="{Binding EnableDisableRegister}" />
            <Button Grid.Row="3" Grid.Column="5" Content="6" Command="{Binding IncreaseAmountCommand}" CommandParameter="6" IsEnabled="{Binding EnableDisableRegister}" />
            <Button Grid.Row="2" Grid.Column="3" Content="7" Command="{Binding IncreaseAmountCommand}" CommandParameter="7" IsEnabled="{Binding EnableDisableRegister}" />
            <Button Grid.Row="2" Grid.Column="4" Content="8" Command="{Binding IncreaseAmountCommand}" CommandParameter="8" IsEnabled="{Binding EnableDisableRegister}" />
            <Button Grid.Row="2" Grid.Column="5" Content="9" Command="{Binding IncreaseAmountCommand}" CommandParameter="9" IsEnabled="{Binding EnableDisableRegister}" />

            <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Content="Annuleer aantal" Command="{Binding ResetAmountCommand}" IsEnabled="{Binding EnableDisableRegister}"/>
            <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Content="Toevoegen" Command="{Binding AddProductCommand}" IsEnabled="{Binding EnableDisableAdd}" />

            <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="Bestelde producten:"/>
            <ListView Grid.Row="2" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="3" ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}" IsEnabled="{Binding EnableDisableRegister}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Product.ProductName}" Header="Product naam" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Aantal" Width="65"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Totale Prijs" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" Content="Verwijderen" Command="{Binding DeleteProductCommand}" IsEnabled="{Binding EnableDisableDelete}" />

            <TextBlock Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Text="Totaal:"/>
            <TextBlock Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Margin="50,8,8,8" Text="{Binding TotalOrder}"/>

            <Button Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" Content="Afrekenen" Command="{Binding CheckOutCommand}" IsEnabled="{Binding EnableDisableCheckOut}" />
            <Button Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Content="Annuleer bestelling" Command="{Binding CancelOrderCommand}" IsEnabled="{Binding EnableDisableCheckOut}" />
            <Button Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" Content="Nieuwe klant" Command="{Binding CancelCustomerCommand}" IsEnabled="{Binding EnableDisableRegister}" />

            <TextBlock Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" Text="{Binding WarningBalance}" />
        </Grid>
    </Grid>
</UserControl>
