nmct.ba.cashlessproject.ui.employees/View/SignIn.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.employees.View.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitelStartGroot}" Text="Houck IT solutions"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Text="Management app voor vereniging x" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="6" Text="Welkom! Scan uw QR-code of vul uw identificatienummer in"/>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Identificatienummer:"/>
            <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"/>

            <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Content="Identificeer" />
        </Grid>
    </Grid>
</UserControl>
