nmct.ba.cashlessproject.ui.employees/View/SignIn.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.employees.View.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:nmct.ba.cashlessproject.ui.employees.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <UserControl.DataContext>
        <e:SignInVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitelStart}" HorizontalAlignment="Center" Grid.ColumnSpan="9" Text="Welkom! Gelieve uw naam te selecteren en uw pincode in te voeren"/>

        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"/>
        <PasswordBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False" Name="txtPincode" PasswordChanged="txtPincode_PasswordChanged" />
        
        <!--mvvm patroon doorbreken door gebruik van passwordbox-->
        <Button Grid.Row="5" Grid.Column="3" Content="1" Name="btn1" Click="btn1_Click" />
        <Button Grid.Row="5" Grid.Column="4" Content="2" Name="btn2" Click="btn2_Click" />
        <Button Grid.Row="5" Grid.Column="5" Content="3" Name="btn3" Click="btn3_Click" />
        <Button Grid.Row="4" Grid.Column="3" Content="4" Name="btn4" Click="btn4_Click" />
        <Button Grid.Row="4" Grid.Column="4" Content="5" Name="btn5" Click="btn5_Click" />
        <Button Grid.Row="4" Grid.Column="5" Content="6" Name="btn6" Click="btn6_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="7" Name="btn7" Click="btn7_Click" />
        <Button Grid.Row="3" Grid.Column="4" Content="8" Name="btn8" Click="btn8_Click" />
        <Button Grid.Row="3" Grid.Column="5" Content="9" Name="btn9" Click="btn9_Click" />
        <Button Grid.Row="6" Grid.Column="3" Content="0" Name="btn0" Click="btn0_Click" />
        <Button Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Content="Wis" Name="btnClear" Click="btnClear_Click" />
        
        <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Content="Identificeer" Command="{Binding IdentifyEmployeeCommand}"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource Melding}" Text="{Binding Error}" />
    </Grid>
</UserControl>
