nmct.ba.cashlessproject.tempui/KlantenApp/Registreer.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.KlantenApp.Registreer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bestellen" Height="520" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource StartIcoon }"/>
            <TextBlock Style="{StaticResource TitelManagement}" Text="Registreer"/>
            <StackPanel Style="{StaticResource Breadcrumbs}">
                <TextBlock Style="{StaticResource Breadcrumb}" Text="Start"/>
                <TextBlock Style="{StaticResource Breadcrumb}" Text="-"/>
                <TextBlock Style="{StaticResource Breadcrumb}" Text="Registreer"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Text="Identificatienummer"/>
            <TextBox Grid.Column="3" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Naam" />
            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Straat + nr"/>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Postcode + gemeente"/>
            <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Foto"/>
            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Content="Upload" />

            <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Content="Registreer" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderOnder}"/>
            <TextBlock Style="{StaticResource Copyright}" Text="© Houck IT solutions"/>
            <TextBlock Style="{StaticResource GegevensVereniging}"><Run Text="Naam vereniging"/><LineBreak/><Run Text="Adres vereniging"/></TextBlock>
        </Grid>
    </Grid>
</Window>