nmct.ba.cashlessproject.ui/View/ManagementApp/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.View.ManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View.ManagementApp"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel.ManagementApp"
        Title="Management App" Height="520" Width="780">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:WachtwoordWijzigenVM}">
            <v:WachtwoordWijzigen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductenVM}">
            <v:Producten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KlantenVM}">
            <v:Klanten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedewerkersVM}">
            <v:Medewerkers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassasVM}">
            <v:Kassas/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatistiekenVM}">
            <v:Statistieken/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderBoven}"/>
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentControl Content="{Binding CurrentPage}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderOnder}"/>
            <TextBlock Style="{StaticResource Copyright}" Text="© Houck IT solutions"/>
            <TextBlock Style="{StaticResource GegevensVereniging}"><Run Text="Naam vereniging"/><LineBreak/><Run Text="Adres vereniging"/></TextBlock>
            <Button Style="{StaticResource Afmelden}" Content="Afmelden" />
        </Grid>
    </Grid>
</Window>
