nmct.ba.cashlessproject.ui/View/ManagementApp/WachtwoordWijzigen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.ManagementApp.WachtwoordWijzigen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Huidige wachtwoord:"/>
        <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Nieuw wachtwoord"/>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Nieuw hertypen"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"/>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Wijzigingen opslaan" />
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Content="Annuleren" />
    </Grid>
</UserControl>
