nmct.ba.cashlessproject.ui.management/View/ChangePassword.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1280">
    <UserControl.DataContext>
        <vm:ChangePasswordVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Huidige wachtwoord"/>
        <PasswordBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="8,20,8,20" VerticalContentAlignment="Center" Name="txtCurrentPassword" PasswordChanged="txtCurrentPassword_PasswordChanged"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Nieuw wachtwoord"/>
        <PasswordBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="8,20,8,20" VerticalContentAlignment="Center" Name="txtNewPassword" PasswordChanged="txtNewPassword_PasswordChanged"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Nieuw hertypen"/>
        <PasswordBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="8,20,8,20" VerticalContentAlignment="Center" Name="txtNewPasswordAgain" PasswordChanged="txtNewPasswordAgain_PasswordChanged" />

        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Wijzigingen opslaan" Command="{Binding ChangePasswordCommand}"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Error}" />
    </Grid>
</UserControl>
