nmct.ba.cashlessproject.ui.management/View/Register.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <UserControl.DataContext>
        <r:RegisterVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Alle kassa's:"/>
        <ListBox Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6" ItemsSource="{Binding Registers}" DisplayMemberPath="RegisterName" SelectedItem="{Binding SelectedRegister}"/>

        <TextBlock Grid.Column="6" Grid.ColumnSpan="6" Text="Kassa bemand door:"/>
        <ListBox Grid.Row="1" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="6" ItemsSource="{Binding RegisterEmployee}" DisplayMemberPath="Employee.Firstname" SelectedItem="{Binding SelectedEmployee}"/>

        <TextBlock Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Text="Bemand van:"/>
        <TextBlock Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" Text="{Binding SelectedEmployee.FromTime}"/>

        <TextBlock Grid.Row="6" Grid.Column="6" Text="Tot:"/>
        <TextBlock Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" Text="{Binding SelectedEmployee.UntilTime}"/>
    </Grid>
</UserControl>
