nmct.ba.cashlessproject.ui.management/View/Statistieken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <UserControl.DataContext>
        <m:StatisticsVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Kies een periode:"/>
        <TextBlock Grid.Row="1" Text="Van:"/>
        <DatePicker Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="3" SelectedDate="{Binding FromDate}"/>
        <TextBlock Grid.Row="2" Text="Tot:"/>
        <DatePicker Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="3" SelectedDate="{Binding UntilDate}"/>

        <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" Text="Totale verkoop:"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Text="{Binding TotalSales}"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="6" Text="Totale verkoop per product" />
        <ListView Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="6" ItemsSource="{Binding SalesPerProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Product.ProductName}" Header="Product naam" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, StringFormat=C, ConverterCulture=nl-BE}" Header="Totale verkoop" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6" Text="Totale verkoop per kassa" />
        <ListView Grid.Row="4" Grid.RowSpan="4" Grid.Column="6" Grid.ColumnSpan="6" ItemsSource="{Binding SalesPerRegister}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Register.RegisterName}" Header="Naam " Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, StringFormat=C, ConverterCulture=nl-BE}" Header="Totale verkoop" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
