nmct.ba.cashlessproject.ui.management/View/Statistieken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Kies een periode:"/>
        <TextBlock Grid.Row="1" Text="Van:"/>
        <DatePicker Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Text="Tot:"/>
        <DatePicker Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="3"/>

        <TextBlock Grid.Column="6" Grid.ColumnSpan="6" Text="Totale verkoop: x (x afrekeningen)"/>
        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" Content="Per kassa" />
        <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" Content="Per product" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="6"><Run Text="Totale verkoop per product of"/><LineBreak/><Run Text="per kassa: x"/></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="x"/>
        <ListBox Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="6"/>

        <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6"><Run Text="Totale verkoop product x of"/><LineBreak/><Run Text="kassa x"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="9" Text="x"/>
    </Grid>
</UserControl>
