nmct.ba.cashlessproject.tempui/ManagementApp/Klanten.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.BeheerKlanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klanten" Height="520" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderBoven}"/>
            <Image Style="{StaticResource StartIcoon }"/>
            <TextBlock Style="{StaticResource TitelManagement}" Text="Klanten"/>
            <StackPanel Style="{StaticResource Breadcrumbs}">
                <TextBlock Style="{StaticResource Breadcrumb}" Text="Beheer"/>
                <TextBlock Style="{StaticResource Breadcrumb}" Text="-"/>
                <TextBlock Style="{StaticResource Breadcrumb}" Text="Klanten"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Alle klanten:"/>
            <ListBox Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="Naam:"/>
            <TextBox Grid.Column="6" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="Straat + nr"/>
            <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="Postcode + gemeente"/>
            <TextBox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="Upload:"/>
            <TextBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3"/>
            <Image Grid.Row="3" Grid.Column="9" />

            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="Saldo"/>
            <TextBox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3"/>

            <Button Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Content="Wijzigen" />
            <Button Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" Content="Annuleren" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderOnder}"/>
            <TextBlock Style="{StaticResource Copyright}" Text="© Houck IT solutions"/>
            <TextBlock Style="{StaticResource GegevensVereniging}"><Run Text="Naam vereniging"/><LineBreak/><Run Text="Adres vereniging"/></TextBlock>
            <Button Style="{StaticResource Afmelden}" Content="Afmelden" />
        </Grid>
    </Grid>
</Window>
