nmct.ba.cashlessproject.tempui/ManagementApp/Statistieken.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.Statistieken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistieken" Height="520" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderBoven}"/>
            <Image Style="{StaticResource StartIcoon }"/>
            <TextBlock Style="{StaticResource TitelManagement}" Text="Statistieken"/>
            <StackPanel Style="{StaticResource Breadcrumbs}">
                <TextBlock Style="{StaticResource Breadcrumb}" Text="Beheer"/>
                <TextBlock Style="{StaticResource Breadcrumb}" Text="-"/>
                <TextBlock Style="{StaticResource Breadcrumb}" Text="Statistieken"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Kies een periode:"/>
            <TextBlock Grid.Row="1" Text="Van:"/>
            <DatePicker Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="2" Text="Tot:"/>
            <DatePicker Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="3"/>

            <TextBlock Grid.Column="6" Grid.ColumnSpan="6" Text="Totale verkoop: x (x afrekeningen)"/>
            <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" Content="Per kassa" />
            <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" Content="Per product" />

            <TextBlock Grid.Row="3" Grid.ColumnSpan="6"><Run Text="Totale verkoop per product of"/><LineBreak/><Run Text="per kassa: x"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="x"/>
            <ListBox Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="6"/>

            <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6"><Run Text="Totale verkoop product x of"/><LineBreak/><Run Text="kassa x"/><Run Text=":"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="9" Text="x"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderOnder}"/>
            <TextBlock Style="{StaticResource Copyright}" Text="© Houck IT solutions"/>
            <TextBlock Style="{StaticResource GegevensVereniging}"><Run Text="Naam vereniging"/><LineBreak/><Run Text="Adres vereniging"/></TextBlock>
            <Button Style="{StaticResource Afmelden}" Content="Afmelden" />
        </Grid>
    </Grid>
</Window>
