nmct.ba.cashlessproject.tempui/ManagementApp/WachtwoordWijzigen.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.WachtwoordWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wachtwoord wijzigen" Height="520" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderBoven}"/>
            <Image Style="{StaticResource StartIcoon }"/>
            <TextBlock Style="{StaticResource TitelManagement}" Text="Wachtwoord wijzigen"/>
            <StackPanel Style="{StaticResource Breadcrumbs}">
                <TextBlock Style="{StaticResource Breadcrumb}" Text="Beheer"/>
                <TextBlock Style="{StaticResource Breadcrumb}" Text="-"/>
                <TextBlock Style="{StaticResource Breadcrumb}" Text="Wachtwoord wijzigen"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Huidige wachtwoord:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Nieuw wachtwoord"/>
            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Nieuw hertypen"/>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"/>

            <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Wijzigingen opslaan" />
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Content="Annuleren" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderOnder}"/>
            <TextBlock Style="{StaticResource Copyright}" Text="© Houck IT solutions"/>
            <TextBlock Style="{StaticResource GegevensVereniging}"><Run Text="Naam vereniging"/><LineBreak/><Run Text="Adres vereniging"/></TextBlock>
            <Button Style="{StaticResource Afmelden}" Content="Afmelden" />
        </Grid>
    </Grid>
</Window>